*{
    margin: 0px;
    border: 1px solid greenyellow;
    background-color: slategray;
}

body, html {
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* .bck-img{
    background-image: url(images\theater-image-background.png)
    height: 100%;
} */

.flex-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
        "header header header header header"
        "header header header header header"
        ". content content content ."
        ". content content content ."
        ". content content content ."
        "f-img f-img f-item1 f-item2 f-item3"
    /* background-image: url(images\theater-image-background.png) */
    /* height: 100vh;
    width: 100vw; */
    /* justify-content: center;
    align-items: :start; */

}

.header {
    display: grid;
    /* grid-template-columns: 5;
    grid-template-rows: 2; */
    position: absolute;
    /* height: 30%;
    width: 100%; */
    justify-items: center;
    align-content: center;
}

.title h1 {
    grid-area: header;
    /* grid-column: span 5;
    grid-row: 1; */
    width: 100vw;
}

h1{
    color: gainsboro;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100px;
    text-align: center;
    letter-spacing: 0.3em;
    word-spacing: 0.8em;
    text-transform: uppercase;
}

.flex-item {
    height: 100px;
    font-size: 20px;
}

/* .header nav {
    height: 100px;
    width: 100vw;
    display: inline-grid;
    grid-template-columns: 5;
    grid-template-rows: auto;
    justify-content: space-around;
    align-items: stretch;
    font-size: 30px;
} */

.h-item1{
    color: gainsboro;
    display: grid;
    grid-area: table-header-group;
}
